apiVersion: v1
kind: ConfigMap
metadata:
  name: kap-members-db-config
  namespace: app
data:
  DATABASE_HOSTNAME: postgres
  DATABASE_PORT: '5432'
  DATABASE_NAME: postgres
  DATABASE_USERNAME: postgres
  DATABASE_PASSWORD: postgres
  LOG_LEVEL: '10'
